# iTunesMovieExplorer

./: README.md  build.gradle  local.properties.example  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/rudyrachman16/itunesmovieexplorer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: like_unlike_lottie.json
app/src/main/java/com/rudyrachman16/itunesmovieexplorer/: MyApplication.kt
app/src/main/java/com/rudyrachman16/itunesmovieexplorer/ui/: MainActivity.kt
app/src/main/java/com/rudyrachman16/itunesmovieexplorer/ui/home/: HomeActivity.kt  HomeViewModel.kt  MovieAdapter.kt
app/src/main/java/com/rudyrachman16/itunesmovieexplorer/ui/home/detail/: DetailFragment.kt
app/src/main/java/com/rudyrachman16/itunesmovieexplorer/ui/home/favorite/: FavoriteFragment.kt
app/src/main/java/com/rudyrachman16/itunesmovieexplorer/ui/home/search/: SearchFragment.kt
app/src/main/java/com/rudyrachman16/itunesmovieexplorer/utils/: ImageUtils.kt  UnitAndViewUtils.kt
app/src/main/res/drawable/: bg_button_ripple.xml  bg_detail_header.xml  bg_explicit_warning.xml  bg_genre.xml  ic_broken_image.xml  ic_downloading.xml  ic_favorite.xml  ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_search.xml  ic_up.xml
app/src/main/res/layout/: activity_home.xml  fragment_detail.xml  fragment_favorite.xml  fragment_search.xml  item_movie.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/rudyrachman16/itunesmovieexplorer/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/rudyrachman16/itunesmovieexplorer/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/rudyrachman16/itunesmovieexplorer/core/: Repository.kt  Status.kt
core/src/main/java/com/rudyrachman16/itunesmovieexplorer/core/api/: ApiService.kt
core/src/main/java/com/rudyrachman16/itunesmovieexplorer/core/di/: Injection.kt
core/src/main/java/com/rudyrachman16/itunesmovieexplorer/core/model/: Movie.kt
core/src/main/java/com/rudyrachman16/itunesmovieexplorer/core/model/entity/: MovieEntity.kt
core/src/main/java/com/rudyrachman16/itunesmovieexplorer/core/model/response/: MovieResponse.kt
core/src/main/java/com/rudyrachman16/itunesmovieexplorer/core/room/: FavoriteMovieDao.kt  FavoriteMovieDatabase.kt
core/src/main/java/com/rudyrachman16/itunesmovieexplorer/core/utils/: FlowUtils.kt  MappingUtils.kt  StringUtils.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/rudyrachman16/itunesmovieexplorer/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
