// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.9.23"
        room_version = "2.6.1"
        retrofit_version = "2.9.0"
        hilt_version = "2.48"
        hilt_compiler_version = "2.46.1"
        nav_version = "2.7.7"
    }
}

plugins {
    id 'com.android.application' version '8.3.2' apply false
    id 'com.android.library' version '8.3.2' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
    id 'androidx.navigation.safeargs' version "$nav_version" apply false
    id("com.google.devtools.ksp") version "1.9.23-1.0.20" apply false
}